MONGO_URI=mongodb+srv://onkarvasav:gl9oJMVOr2vE8fhg@leads.cegk4.mongodb.net/?retryWrites=true&w=majority&appName=leads
JWT_SECRET=your_jwt_secret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
